.maindiv {
  height: 250px;
  display: flex;
  flex-direction: column;
}
.top {
  height: 10%;
  font-family: sans-serif;
  font-weight: bolder;
  background: #1b3961;
}
.items {
  background: #152c4b;
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.subitem {
  display: flex;
  color: white;
  width: 25%;
  /* text-align: center; */
  margin-left: 25px;
  font-family: sans-serif;
  font-weight: bolder;
  flex-direction: column;
}
span:hover {
  cursor: pointer;
}
a {
  text-decoration: none;
}
