.header {
  z-index: 100;
  height: 50px;
  display: flex;
  width: 100%;
  flex-direction: row;
  position: sticky;
  background-color: #131b25;
}

.leftDiv {
  /* background-color: darkgoldenrod; */
  width: 25%;
  display: flex;
  align-content: flex-start;
  margin-left: 0;
}

.centerDiv {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 50%;
  /*     */
  justify-content: center;
}

.rightDiv {
  width: 25%;
  font-size: smaller;
  display: grid;
  grid-template-columns: 3.5fr 3.5fr 3fr;
  flex-direction: row;
  justify-content: space-evenly;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: auto;
}

.logo {
  padding-top: 1.2px;
  height: 80%;
  width: 90px;
  margin-top: -20px;
  cursor: pointer;
}

.search {
  width: 50%;
  border-color: white;
  border-top-left-radius: 2.5px;
  border-bottom-left-radius: 2.5px;
}

p {
  color: white;
  font-weight: 100;
  font-size: smaller;
}

.link {
  text-decoration: none;
}

.signInDiv {
  margin-left: 10px;
  align-content: flex-start;
  /* margin-right: 10px; */
  align-items: center;
  align-content: center;
  color: white;
  font-size: smaller;
  /* background-color: violet; */
  padding: 10px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
}

.searchlogo {
  padding: 0;
  height: 22px;
  cursor: pointer;
  border-top-right-radius: 2.5px;
  border-bottom-right-radius: 2.5px;
}

.cart {
  height: 10px;
  /* display: flex; */
  width: 15px;
  padding-left: 0px;
  /* justify-content: flex-end; */
}

.returnOrders {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-left: 10px;
  /* margin-right: 10px; */
  justify-content: center;
  color: white;
  font-weight: 100;
  /* background-color: wheat; */
  font-size: smaller;

  /* padding: 20px; */

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
}

span {
  color: white;
  font-weight: 100;
  font-size: smaller;
}

.cartItems {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
