.promo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.arrow {
  display: flex;
  padding: 10px;
  flex-direction: row;
  /* width: 100%; */
  margin-top: 60px;
  margin-bottom: 120px;
  /* background-color: darkblue; */
}

.leftArrow {
  /* background-color: coral; */

  display: flex;
  justify-content: flex-start;
  width: 50%;
}

.rightArrow {
  /* background-color: crimson; */
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* height: 100%; */
}
